hr {
    margin: 1rem;
}
.grid-container {
    border: 1px solid #101820;
    margin: 1rem auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "item1 item2"
    "item1 item3";
}
.grid-item1 {
    grid-area: item1;
    background-color: #101820;
    color: #FEE715;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-item1 h3 {
    margin-top: 1.3rem;
}
.grid-item2 {
    grid-area: item2;
    padding: 2rem;
    text-align: center;
}
.grid-item2 p {
    margin-bottom: 10px;
    font-size: 18px;
}
.grid-item2 a {
    color: #101820;
    font-size: 15px;
}
.grid-item3 {
    grid-area: item3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin: 1rem;
}
.grid-item3 h3 {
    font-size: 25px;
    text-decoration: underline;
}
.osnivaci {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 20px;
}
